{
  "name": "twitch-adblock-hq",
  "version": "1.1.2",
  "private": true,
  "description": "Blocks Twitch ads without dropping the stream to low quality",
  "license": "MIT",
  "scripts": {
    "test": "node --test && node tools/build-ublock.js --check",
    "build": "node tools/build-ublock.js"
  },
  "engines": {
    "node": ">=20"
  }
}
